JWT_SECRET=
NODE_ENV=
JWT_COOKIE_EXPIRES_IN=
COOKIE_DOMAIN=
CORS_ORIGINS=

EMAIL_FROM_NAME=
EMAIL_FROM=

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=